# travel-ai-agent

./: .env.example  .gitignore  README.md  pom.xml
create_sql/: 001_create_user.sql
note/: 笔记.md
src/main/java/com/cxy/travelaiagent/: TravelAiAgentApplication.java
src/main/java/com/cxy/travelaiagent/App/: TravelApp.java
src/main/java/com/cxy/travelaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/cxy/travelaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  TravelAgent.java  YuAgent.java
src/main/java/com/cxy/travelaiagent/agent/model/: AgentState.java
src/main/java/com/cxy/travelaiagent/anno/: AuthCheck.java
src/main/java/com/cxy/travelaiagent/aop/: AuthInterceptor.java
src/main/java/com/cxy/travelaiagent/auth/: AuthController.java  AuthDtos.java  AuthInterceptor.java  AuthProperties.java  AuthService.java  JwtService.java  PasswordHasher.java  UserAccount.java  UserRepository.java  UserSchemaInitializer.java
src/main/java/com/cxy/travelaiagent/chatMemory/: FileBasedChatMemory.java  RedisChatMemory.java
src/main/java/com/cxy/travelaiagent/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/cxy/travelaiagent/config/: AuthWebConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/cxy/travelaiagent/constant/: FileConstant.java  UserConstant.java
src/main/java/com/cxy/travelaiagent/controller/: AiController.java  UserController.java
src/main/java/com/cxy/travelaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaInvoke.java  SdkInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/cxy/travelaiagent/demo/rag/: QuaryExpanderDemo.java
src/main/java/com/cxy/travelaiagent/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/cxy/travelaiagent/entity/: AppUser.java
src/main/java/com/cxy/travelaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExcptionHandler.java  ThrowUtils.java
src/main/java/com/cxy/travelaiagent/mapper/: AppUserMapper.java
src/main/java/com/cxy/travelaiagent/rag/: ContextualQueryAugmenterFactory.java  MyKeyWordEnricher.java  PgVectorStoreConfig.java  QueryRewriter.java  RagCustcomAdvisorFactory.java  TravelAppRagCloudAdvisorConfig.java  TraverAppDocumentLoader.java  TraverVerctorConfig.java
src/main/java/com/cxy/travelaiagent/service/: AppUserService.java
src/main/java/com/cxy/travelaiagent/service/impl/: AppUserServiceImpl.java
src/main/java/com/cxy/travelaiagent/tools/: AliyunOSSOperator.java  AliyunOssConfig.java  FileOperationTool.java  GetTimeTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistation.java  WebScapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-server.json
src/main/resources/document/: 2025旅游规划知识库-玩法与避坑.md  2025热门旅游城市-国内篇.md  2025热门旅游城市-国际篇.md
src/main/resources/generator/mapper/: AppUserMapper.xml
src/test/java/com/cxy/travelaiagent/: TravelAiAgentApplicationTests.java
src/test/java/com/cxy/travelaiagent/App/: TravelAppTest.java
src/test/java/com/cxy/travelaiagent/agent/: TravelAgentTest.java  YuAgentTest.java
src/test/java/com/cxy/travelaiagent/demo/rag/: QuaryExpanderDemoTest.java
src/test/java/com/cxy/travelaiagent/rag/: PgVectorStoreConfigTest.java  TravelAppDocumentLoaderTest.java
src/test/java/com/cxy/travelaiagent/tools/: FileOperationToolTest.java  GetTimeToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScapingToolTest.java  WebSearcherToolTest.java
yu-agent-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
yu-agent-frontend/src/: App.vue  styles.css
yu-agent-frontend/src/components/: ChatMessage.vue  ChatPage.vue
yu-agent-frontend/src/router/: index.js
yu-agent-frontend/src/services/: api.js  auth.js  chat.js
yu-agent-frontend/src/views/: AuthView.vue  HomeView.vue  LoveChatView.vue  ManusChatView.vue
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/cxy/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/cxy/yuimagesearchmcpserver/config/: McpGlobalExceptionHandler.java  McpServerConfig.java
yu-image-search-mcp-server/src/main/java/com/cxy/yuimagesearchmcpserver/tool/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-sse.yml  application.yml
yu-image-search-mcp-server/src/test/java/com/cxy/yuimagesearchmcpserver/: YuImageSearchMcpServerApplicationTests.java
yu-image-search-mcp-server/src/test/java/com/cxy/yuimagesearchmcpserver/tool/: ImageSearchToolTest.java
